<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FoodMap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/restoran.ico">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="Celphone">
    <!--Contenido de busqueda e imagenes-->
    <section class="main-part">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h2 class="subtitle">FoodMap</h2>
            <hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d22388.010308271354!2d-70.65706826134765!3d-33.47541212146474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants!5e0!3m2!1ses!2scl!4v1513263762509" width="250" height="250" frameborder="0" style="border:0" allowfullscreen class="Map visible-xs"></iframe><!--Sólo se ve en Celular-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d22388.010308271354!2d-70.65706826134765!3d-33.47541212146474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants!5e0!3m2!1ses!2scl!4v1513263856733" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="MapLarge hidden-xs"></iframe><!--Sólo se ve en versión PC-->
            <hr>
            <h4 class="search-phrase">Comida cerca de ti</h4>
            <input class="Search" type="text" name="Filtrar Restuarantes" placeholder="Filtra el lugar donde deseas comer">
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="Images-Food">
      <div class="container-fluid">
        <div class="row">
              <div class="col-xs-4 visible-xs">
                <a href="#"><img class="image1" id="Chilean-food" src="assets/images/chilena.jpg"></a>
                <a href="#"><img class="image2" id="Chinese-food" src="assets/images/china.jpg"></a>
                <a href="#"><img class="image3" id="Indian-food" src="assets/images/indian.jpg"></a>
              </div>
              <div class="col-xs-4 visible-xs">
                <a href="#"><img class="image4" id="Italian-food" src="assets/images/italian.jpg"></a>
                <a href="#"><img class="image5" id="Japanese-food" src="assets/images/japanese.jpg"></a>
                <a href="#"><img class="image6" id="Mexican-food" src="assets/images/mexican.jpeg"></a>
              </div> 
        </div>
    </section>  
    <section class="Food-Pc hidden-xs">
      <div class="row">
        <div class="col-md-4">
          <a href="#" data-toggle="modal" data-target="#miModal1"><img class="image1PC" id="Chilean-foodPC" src="assets/images/imagesPC/chilena.jpg"></a>
          <!--Modal Restaurants Chilenos-->
          <div class="modal fade" id="miModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Chileno :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d53249.54284793775!2d-70.67768598382018!3d-33.47284015967067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants+chilenos!5e0!3m2!1ses!2scl!4v1513267955825" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
          </div>
          <a href="#" data-toggle="modal" data-target="#miModal2"><img class="image2PC" id="Chinese-foodPC" src="assets/images/imagesPC/china.jpg"></a>
          <!--Modal Restaurants Chinos-->
          <div class="modal fade" id="miModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Chino :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d53249.63689287449!2d-70.67768602261239!3d-33.47268711876696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurantes+chinos!5e0!3m2!1ses!2scl!4v1513268478967" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
          </div>
          <a href="#" data-toggle="modal" data-target="#miModal3"><img class="image3PC" id="Indian-foodPC" src="assets/images/imagesPC/indian.jpg"></a>
          <!--Modal Restaurants Hindues-->
          <div class="modal fade" id="miModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Hindú :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d106541.08497199343!2d-70.67722231096606!3d-33.43865173669643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurantes+hindues!5e0!3m2!1ses!2scl!4v1513268607986" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
          </div>
        </div>  
        <div class="col-md-4">
          <a href="#" data-toggle="modal" data-target="#miModal4"><img class="image4PC" id="Italian-foodPC" src="assets/images/imagesPC/italian.jpg"></a>
          <!--Modal Restaurants Italianos-->
          <div class="modal fade" id="miModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Italiano :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d106541.48511689712!2d-70.67722246621032!3d-33.438325860550485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurantes+italianos!5e0!3m2!1ses!2scl!4v1513269014735" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
           </div>  
          <a href="#" data-toggle="modal" data-target="#miModal5"><img class="image5PC" id="Japanese-foodPC" src="assets/images/imagesPC/japanese.jpg"></a>
          <!--Modal Restaurants Japoneses-->
          <div class="modal fade" id="miModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Japonés :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d106541.88525944087!2d-70.67722262145516!3d-33.437999983519646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurantes+japoneses!5e0!3m2!1ses!2scl!4v1513269103408" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
           </div>  
          <a href="#" data-toggle="modal" data-target="#miModal6"><img class="image6PC" id="Mexican-foodPC" src="assets/images/imagesPC/mexican.jpeg"></a>
          <!--Modal Restaurants Mexicanos-->
          <div class="modal fade" id="miModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Elige tu Restaurant Japonés :D</h4>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d106542.28539962454!2d-70.67722277670056!3d-33.437674105603975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurantes+mexicanos!5e0!3m2!1ses!2scl!4v1513269162083" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
            </div>
        </div>   
      </div>
    </section>  

    <!--Enlaces JS-->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>

  </body>
</html>
